                                    Kubernetes Cluster
                                          |
                                          |
                                          |
                     +--------------------|-------------------+
                     |                                        |
              +------+--------+                       +-------+------+
              | SPA Frontend  |                       | API Backend  |
              +---------------+                       +--------------+
                     |                                              |
                     |                                              |
              +------+--------------+                       +-------+------+
              |  Ingress Controller |                       | Service      |
              +---------------------+                       +--------------+
                      |                                             |
                      |                                             |
                      |                                             |
         +------------|-------------+                       +-------|----------+
         |                          |                       |                  |
+--------+------+             +------+-------+            +-+------+       +---+------+
| Postgres      |             | SQL Script   |            |Binary  |       | External |
| Cluster       |             | Init         |            |Creating|       | Data     |
+---------------+             +--------------+            |Fixtures|       |Provider  |
                                                          +--------+       +----------+
                                                                 |           |
                                                                 |           |
                                                                 |           |
                                                           +-----|-----------|-----+
                                                           | S3 Bucket             |
                                                           +-----------------------+
